buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.10'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

apply plugin: 'org.jetbrains.intellij'
//apply plugin: 'idea'
//apply plugin: "java"
apply plugin: "kotlin"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

intellij {
//    version = "2019.3.5"
    localPath '/Applications/IntelliJ IDEA.app/Contents'
    updateSinceUntilBuild = false
    downloadSources = false
    plugins = ['git4idea']
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = [
                "-Xjvm-default=enable"
        ]
    }
}

dependencies {
    implementation("org.apache.commons:commons-lang3:3.9")
    implementation("io.dropwizard.metrics:metrics-core:4.1.2") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation("io.dropwizard.metrics:metrics-jmx:4.1.2") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// here demonstrates how to add multiple srcDirs into project
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/main/kotlin"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java", "src/test/kotlin"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}